%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 3d3f095685b94f14292730403111ff9c, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 48ee9c55c4e850344b75a708c9526ea4, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: e66a23665fe2a07479c9a5c5fe318da2, type: 3}
    second:
      variants: []
